@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;

    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 1000%;
    opacity: 0.66;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    height: 62px;
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
}

nav img {
    color: rgb(255, 81, 0);
    height: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: aliceblue;
    z-index: 10;
    gap: 18px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;

}

.hero> :nth-child(2) {
    font-weight: 900;
    font-size: 56px;
    line-height: 56px;

}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    line-height: normal;

}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;

}

.separation {
    height: 6px;
    background-color: gray;
}

.btn {
    padding: 4px 11px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.5);
    color: aliceblue;
    border-radius: 4px;
    font-size: 15px;
    border: 1px solid rgba(233, 229, 229, 0.5);
}

.btn-red-sm {
    padding: 4px 7px;
    font-weight: 400;
    background-color: rgb(216, 7, 7);
    color: aliceblue;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid rgba(251, 243, 243, 0.5);
}

.btn-red {
    /* padding: 5px 10px; */
    height: 37px;
    background-color: red;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgba(233, 229, 229, 0.5);
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input {
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(233, 229, 229, 0.5);
    color: aliceblue;

}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: aliceblue;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: grey;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

    .faqbox {

     transition: all 1s ease-out;
     font-size: 24px;
     display: flex;
     justify-content: space-between;
     background-color: #2d2d2d;
     padding: 24px;
     max-width: 60vw;
     margin: 34px auto;
     cursor: pointer;
 }

/* footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
} */
 footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
 }
 footer.question{
    padding: 34px 0;
 }
 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
 }
 
 @media screen and (max-width: 1300px) {
 
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}